<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>你好啊，贺秋兰 1 | 你好啊，贺秋兰 | 爱你，三千遍</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="其实在给学妹写完情书后，就决定不再写情书了。可能是因为受挫；可能是因为觉得一封情书也改变不了什么；也可能是因为觉得用一个系列写情书给不同的女生不太尊重。再加上都9012年了，大概没有人会上演送情书这种老套的剧情了吧。　　但是那天你跟我说让我写情书的时候，我装作不乐意的样子，心里还是有一丝高兴的。因为觉得，你接受了我的情书，就等于接受了我的喜欢。　　其实拗拗跟你说的和我以前表现出来的都不算骗你吧">
<meta property="og:type" content="article">
<meta property="og:title" content="你好啊，贺秋兰 1">
<meta property="og:url" content="https://lovelanthreethousand.github.io/2019/04/04/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B0%201/index.html">
<meta property="og:site_name" content="你好啊，贺秋兰">
<meta property="og:description" content="其实在给学妹写完情书后，就决定不再写情书了。可能是因为受挫；可能是因为觉得一封情书也改变不了什么；也可能是因为觉得用一个系列写情书给不同的女生不太尊重。再加上都9012年了，大概没有人会上演送情书这种老套的剧情了吧。　　但是那天你跟我说让我写情书的时候，我装作不乐意的样子，心里还是有一丝高兴的。因为觉得，你接受了我的情书，就等于接受了我的喜欢。　　其实拗拗跟你说的和我以前表现出来的都不算骗你吧">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-04T07:00:00.000Z">
<meta property="article:modified_time" content="2020-11-14T23:37:44.699Z">
<meta property="article:author" content="LoveLan">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="你好啊，贺秋兰" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">LoveLan</h5>
          <a href="mailto:873438791@qq.com" title="873438791@qq.com" class="mail">873438791@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/LoveLanThreeThousand" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">你好啊，贺秋兰 1</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">你好啊，贺秋兰 1</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-04-04T07:00:00.000Z" itemprop="datePublished" class="page-time">
  2019-04-04
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-你好啊，贺秋兰 1"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">你好啊，贺秋兰 1</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-04-04 15:00:00" datetime="2019-04-04T07:00:00.000Z"  itemprop="datePublished">2019-04-04</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>　　其实在给学妹写完情书后，就决定不再写情书了。可能是因为受挫；可能是因为觉得一封情书也改变不了什么；也可能是因为觉得用一个系列写情书给不同的女生不太尊重。再加上都9012年了，大概没有人会上演送情书这种老套的剧情了吧。<br>　　但是那天你跟我说让我写情书的时候，我装作不乐意的样子，心里还是有一丝高兴的。因为觉得，你接受了我的情书，就等于接受了我的喜欢。<br>　　其实拗拗跟你说的和我以前表现出来的都不算骗你吧，我是一个“害羞”的人。但这并不意味着我不好意思做一些亲热的举动，而是因为我担心我们的关系还没有亲密到那种程度，所以不敢越界，担心那样会引起你的反感。<br>　　所以那天我们吃饭的时候，我特意隔开了一个座位，因为那是我们第一次见面。所以我们出去玩，看电影的时候我只敢在你的旁边而不敢去牵你的手，因为我们还只是“朋友”。所以那天晚上你质问我我们是什么关系的时候，我也只敢说是追求者和被追求者的关系。<br>　　你可能不知道那天下午我有多努力地抑制牵你的冲动，就像你不知道第二天我们分别的时候我有多努力地抑制亲你的冲动。虽然最后还是没有忍住，偷偷地亲了一口你的头发，然后骗自己这样你应该感觉不到。<br>　　如果不是那天你生气把我逼急了，我想我也不会做出后面那些举动。那样的话我想我们第二次见面大概就是拗拗下蛋的时候了吧。这样看来我给你看那些情书倒是一个非常明智的举动。<br>　　这可能跟我的太在意有关，也可能跟我的不自信有关。我是一个非常“胆小”的人，所以不敢冒任何失去你的风险。当你让我选考察期是看时间还是看表现时，我毫不犹豫的选了前者。尽管我知道看表现大概率是会缩短时间，但我还是不敢冒险，同时我也愿意去等我的“翅中”。<br>　　回过头想想，我们认识的时间并不算长，但是一切都好像自然而然。记得拗拗当时向我介绍你时说我们俩很合适，我对人很好而你又希望找一个对你好的人。然而我觉得我们不仅仅是这一点合适：你害怕被人骗而我除了逗你的时候也不会欺骗你，你喜欢简单平淡的生活而我也想和你柴米油盐酱醋茶，你容易把别人的话当真而我也不是随便许诺的人。<br>　　其实你说的没错，我很傲娇，很小孩子气，很幼稚，不够成熟，像一个渴望被爱，希望有人在乎的小孩子。也许生活上我能照顾好你，但是感情上我却需要你的照顾。之所以对别人好是希望别人也能对我好，所以不用担心对我太好我会不珍惜啊，相反我会对你更好，更加珍惜你。<br>　　就像上一次回去的时候，因为急着去见你，所以见到你时衣领竖得老高。正准备牵着你走的时候，你把我拉住，帮我整理好衣领。那一刻突然好心动，想用力地抱住你，然后告诉你我好喜欢你。<br>　　所以我会一直顺着你哄着你宠着你，但是有时候我也希望你能哄一下我。我想每次跟你要亲亲要晚安要哄的我大概就像一个要糖果的小孩子吧。<br>　　前两天因为玩游戏惹你生气了，然后你告诉我你改了我的备注。我哄着你想让你改回来你却一直不答应，然后我就不想说话了。并不是因为不想继续哄你了，而是因为觉得后悔和委屈。这个备注算是我努力对你好的奖励吧，然而却因为玩游戏而弄丢了，所以很后悔。但是我后面也认错了，你还不肯改回来，所以很委屈。我也知道你可能只是想让我再哄你一下，但是我觉得我是因为惹你生气才弄丢了这个奖励的，所以我应该继续好好表现把它重新赢回来。通过哄你来要回奖励有点耍赖的感觉，所以就没好意思继续耍赖下去。<br>　　写了这么多感觉乱七八糟的，别人的情书都是各种甜言蜜语，而我的情书却丝毫不提。也许我决定不再写情书的另一个原因就是我写的情书比较另类吧。<br>　　但这里面的字字句句，都读作我爱你啊。<br>　　<strong>爱你，三千遍。</strong></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-11-14T23:37:44.699Z" itemprop="dateUpdated">2020-11-15 07:37:44</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://lovelanthreethousand.github.io">
            <img src="/img/avatar.jpg" alt="LoveLan">
            LoveLan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lovelanthreethousand.github.io/2019/04/04/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B0%201/&title=《你好啊，贺秋兰 1》 — 你好啊，贺秋兰&pic=https://lovelanthreethousand.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lovelanthreethousand.github.io/2019/04/04/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B0%201/&title=《你好啊，贺秋兰 1》 — 你好啊，贺秋兰&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://lovelanthreethousand.github.io/2019/04/04/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B0%201/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《你好啊，贺秋兰 1》 — 你好啊，贺秋兰&url=https://lovelanthreethousand.github.io/2019/04/04/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B0%201/&via=https://lovelanthreethousand.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://lovelanthreethousand.github.io/2019/04/04/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B0%201/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/07/13/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B0%202/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">你好啊，贺秋兰 2</h4>
      </a>
    </div>
  

  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>LoveLan &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lovelanthreethousand.github.io/2019/04/04/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B0%201/&title=《你好啊，贺秋兰 1》 — 你好啊，贺秋兰&pic=https://lovelanthreethousand.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lovelanthreethousand.github.io/2019/04/04/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B0%201/&title=《你好啊，贺秋兰 1》 — 你好啊，贺秋兰&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://lovelanthreethousand.github.io/2019/04/04/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B0%201/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《你好啊，贺秋兰 1》 — 你好啊，贺秋兰&url=https://lovelanthreethousand.github.io/2019/04/04/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B0%201/&via=https://lovelanthreethousand.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://lovelanthreethousand.github.io/2019/04/04/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B0%201/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://lovelanthreethousand.github.io/2019/04/04/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B0%201/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '不要离开我~';
            clearTimeout(titleTime);
        } else {
            document.title = '爱你，三千遍~';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
