<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>你好啊，贺秋兰 9 | 你好啊，贺秋兰 | 爱你，三千遍</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="你好啊，贺秋兰">
    <meta name="description" content="撒花，又到了小仙女的生日啦。同样按照惯例，祝我最最最亲爱的小仙女生日快乐，要幸福多多，烦恼少少；要如意多多，水逆少少；要money多多，体重少少。　　不记得是哪一次聊天的时候，应该就是这两个月吧你抱怨了一句，说我好久都没有给你写情书了。我才意识到，我确实很久没有给你写情书了。　　虽然偶尔会有表白，但情书，我看了一下，上一次给你写情书，还是在过年的时候。不过我又仔细看了看，好像去年也是这样，过年">
<meta property="og:type" content="article">
<meta property="og:title" content="你好啊，贺秋兰 9">
<meta property="og:url" content="https://lovelanthreethousand.github.io/2021/09/01/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B09/index.html">
<meta property="og:site_name" content="你好啊，贺秋兰">
<meta property="og:description" content="撒花，又到了小仙女的生日啦。同样按照惯例，祝我最最最亲爱的小仙女生日快乐，要幸福多多，烦恼少少；要如意多多，水逆少少；要money多多，体重少少。　　不记得是哪一次聊天的时候，应该就是这两个月吧你抱怨了一句，说我好久都没有给你写情书了。我才意识到，我确实很久没有给你写情书了。　　虽然偶尔会有表白，但情书，我看了一下，上一次给你写情书，还是在过年的时候。不过我又仔细看了看，好像去年也是这样，过年">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-02T17:15:49.119Z">
<meta property="article:author" content="LoveLan">
<meta property="article:tag" content="你好啊，贺秋兰">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="你好啊，贺秋兰" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">LoveLan</h5>
          <a href="mailto:873438791@qq.com" title="873438791@qq.com" class="mail">873438791@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/LoveLanThreeThousand" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">你好啊，贺秋兰 9</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">你好啊，贺秋兰 9</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-08-31T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2021-09-01
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-你好啊，贺秋兰9"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">你好啊，贺秋兰 9</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-09-01 00:00:00" datetime="2021-08-31T16:00:00.000Z"  itemprop="datePublished">2021-09-01</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>　　撒花，又到了小仙女的生日啦。同样按照惯例，祝我最最最亲爱的小仙女生日快乐，要幸福多多，烦恼少少；要如意多多，水逆少少；要money多多，体重少少。<br>　　不记得是哪一次聊天的时候，应该就是这两个月吧你抱怨了一句，说我好久都没有给你写情书了。我才意识到，我确实很久没有给你写情书了。<br>　　虽然偶尔会有表白，但情书，我看了一下，上一次给你写情书，还是在过年的时候。不过我又仔细看了看，好像去年也是这样，过年的时候给你写了一封情书，然后你生日的时候才又写了一封。然后就是11月12月给了写了一封。<br>　　不过以后还是要增加这个频率，要让小仙女时时刻刻感受到，你在我心里，永远是最重要的。<br>　　算算看，我们在一起快三年了，这是我陪你过的第三个生日。第一次，你在家里，我在杭州。第二次，虽然我也回家了，但是却因为你出了夜班后又要考试，我甚至没能见上你一面。而直到这一次，我才算是真正的陪你过了一次生日。这算是一个好开端吧，相信以后，我还能陪你过上许许多多个生日。<br>　　因为是一边开会一边在写这封情书，写到这里的时候，边上的同事问了一句，你在写什么呀，这么多，吓得我赶紧把手机收回来，支支吾吾的说不出话来。<br>　　正好写到这里，好像也没什么话想说了，所以就没有继续往下写了。<br>　　但是后面突然发现不对，这封情书意义非凡，怎么能如此简短。<br>　　其实从一开始你就很明确的跟我说，你希望找一个成熟的，对你好的人。对你好我知道应该怎么做，但如何成熟我却没有眉目。我以为我已经是一个大人，是一个成熟的人。但是后来我才明白，我远远没有我想象中那么成熟，而对你好，也并没有我想象中那么容易。<br>　　但好在，我找到了成熟的方向，并且朝着这个方向努力。我也知道了，怎样才算对你好，虽然做的不是很好，但我也会继续努力的。<br>　　前段时间我们吵架的时候，你跟我说：要快点成长起来啊，要承担起一家之主的责任来。<br>　　我突然意识到，我不能再像以前一样跟个小孩子一样了，不能每天有空的时候就去打游戏，不能遇到困难的时候就选择逃避，不能再在吵架的时候，因为害怕失去你而哭鼻子。<br>　　我是那个要给你安全感的人，这样的我又怎么能让你，让你妈放心的把你交给我呢。<br>　　如果没有钱和你订婚，那我就想办法好了，方法总比困难多。我怎么能让小仙女久等呢。<br>　　虽然订婚的事情给我造成了压力，但这更应该是我的动力呀。<br>　　开始准备结婚见家长后，我们因为钱的事情吵了很多次，包括因为我们家出多少钱，包括因为你的小金库。起初不是很理解，后面拗拗跟我说我才慢慢理解。这其实是一种缺乏安全感的表现。<br>　　觉得自己很没用，没有给到你足够的安全感，所以才会让你从其他的地方寻求安全感。我一直以为，所有的一切对你透明，就可以给你足够的安全感。但是后来我才渐渐明白，仅仅这些还是不够的，你相信我现在是爱你的，你也相信我现在是真心对你好。你担心的是我们结婚几年以后，我是否还能待你如初。<br>　　然而这一点我也没办法证明给你看，也许只有时间才能证明这一切。我也会时刻提醒着自己，不能因为结了婚后就对你有所懈怠。<br>　　哦对了，还有你提了很多次的上交工资这。这方面我没有任何意见，目前我所有的收入和开支对你而言都是透明的，以后也会是。包括以后所有的账号和密码，只要你想知道，我都不会对你有任何隐瞒。这一点我觉得我做的还是足够好的。<br>　　也许我还有很多不足，也许我距离成为一家之主还有一些差距。但是我会不断的努力，不断的成长起来。成为那个能够你带来安全感，能够给你未来的那个人。<br>　　所以，贺秋兰，你愿意嫁给我吗？<br>　　<strong>爱你，三千遍。</strong></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2022-09-02T17:15:49.119Z" itemprop="dateUpdated">2022-09-03 01:15:49</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://lovelanthreethousand.github.io">
            <img src="/img/avatar.jpg" alt="LoveLan">
            LoveLan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B0/" rel="tag">你好啊，贺秋兰</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lovelanthreethousand.github.io/2021/09/01/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B09/&title=《你好啊，贺秋兰 9》 — 你好啊，贺秋兰&pic=https://lovelanthreethousand.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lovelanthreethousand.github.io/2021/09/01/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B09/&title=《你好啊，贺秋兰 9》 — 你好啊，贺秋兰&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://lovelanthreethousand.github.io/2021/09/01/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B09/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《你好啊，贺秋兰 9》 — 你好啊，贺秋兰&url=https://lovelanthreethousand.github.io/2021/09/01/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B09/&via=https://lovelanthreethousand.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://lovelanthreethousand.github.io/2021/09/01/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B09/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2021/10/02/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B010/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">你好啊，贺秋兰 10</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2021/02/12/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B08/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">你好啊，贺秋兰 8</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>LoveLan &copy; 2020 - 2022</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lovelanthreethousand.github.io/2021/09/01/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B09/&title=《你好啊，贺秋兰 9》 — 你好啊，贺秋兰&pic=https://lovelanthreethousand.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lovelanthreethousand.github.io/2021/09/01/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B09/&title=《你好啊，贺秋兰 9》 — 你好啊，贺秋兰&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://lovelanthreethousand.github.io/2021/09/01/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B09/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《你好啊，贺秋兰 9》 — 你好啊，贺秋兰&url=https://lovelanthreethousand.github.io/2021/09/01/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B09/&via=https://lovelanthreethousand.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://lovelanthreethousand.github.io/2021/09/01/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B09/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://lovelanthreethousand.github.io/2021/09/01/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%B4%BA%E7%A7%8B%E5%85%B09/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '不要离开我~';
            clearTimeout(titleTime);
        } else {
            document.title = '爱你，三千遍~';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
