<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>你好啊，老婆 6 | 你好啊，贺秋兰 | 爱你，三千遍</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="你好啊，老婆">
    <meta name="description" content="又到了小仙女生日的时候了，继续按照惯例，祝我最最最亲爱的小仙女生日快乐，要幸福多多，烦恼少少；要顺心多多，水逆少少；要money多多，病痛少少。　　转眼间，我就要陪小仙女度过第四个生日了，尽管这次又是在线上陪你过。但我相信，在不久的将来，我们会在一起度过每一年的生日，每一个节日，以及，每一天。　　这句话我好像说过很多遍了，但是直到现在还没有实现。说的我自己都不好意思说了，但我却还是要说，这样也">
<meta property="og:type" content="article">
<meta property="og:title" content="你好啊，老婆 6">
<meta property="og:url" content="https://lovelanthreethousand.github.io/2022/08/22/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%80%81%E5%A9%866/index.html">
<meta property="og:site_name" content="你好啊，贺秋兰">
<meta property="og:description" content="又到了小仙女生日的时候了，继续按照惯例，祝我最最最亲爱的小仙女生日快乐，要幸福多多，烦恼少少；要顺心多多，水逆少少；要money多多，病痛少少。　　转眼间，我就要陪小仙女度过第四个生日了，尽管这次又是在线上陪你过。但我相信，在不久的将来，我们会在一起度过每一年的生日，每一个节日，以及，每一天。　　这句话我好像说过很多遍了，但是直到现在还没有实现。说的我自己都不好意思说了，但我却还是要说，这样也">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-02T17:35:04.945Z">
<meta property="article:author" content="LoveLan">
<meta property="article:tag" content="你好啊，老婆">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="你好啊，贺秋兰" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">LoveLan</h5>
          <a href="mailto:873438791@qq.com" title="873438791@qq.com" class="mail">873438791@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/LoveLanThreeThousand" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">你好啊，老婆 6</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">你好啊，老婆 6</h1>
        <h5 class="subtitle">
            
                <time datetime="2022-08-21T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2022-08-22
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-你好啊，老婆6"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">你好啊，老婆 6</h1>
        <div class="post-meta">
            <time class="post-time" title="2022-08-22 00:00:00" datetime="2022-08-21T16:00:00.000Z"  itemprop="datePublished">2022-08-22</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>　　又到了小仙女生日的时候了，继续按照惯例，祝我最最最亲爱的小仙女生日快乐，要幸福多多，烦恼少少；要顺心多多，水逆少少；要money多多，病痛少少。<br>　　转眼间，我就要陪小仙女度过第四个生日了，尽管这次又是在线上陪你过。但我相信，在不久的将来，我们会在一起度过每一年的生日，每一个节日，以及，每一天。<br>　　这句话我好像说过很多遍了，但是直到现在还没有实现。说的我自己都不好意思说了，但我却还是要说，这样也许能增加你和我对我们的未来的期待吧。<br>　　是的，将来。可是最近的吵架，我却总在说，和你没有未来了。<br>　　甚至，在你多次和我说过，无论怎样吵架，都不要说出那两个字后，我却依然说了一次，两次。<br>　　可是我和你真的没有将来了么。<br>　　我想这个答案有点像曾经看到的一个访谈，主持人问嘉宾，你相信爱情么。那人回答说，有时候信，有时候又不信，但大多数时候，包括此刻，我是相信的。<br>　　我大概也是如此吧，当我们争吵的时候，愤怒让我冲昏了头脑，我会觉得你没有那么爱我，我想说点什么却又什么都说不出口。有时候会觉得自己没错却又找不到反驳的点，憋屈到无处发泄。于是就觉得，这不是我想要的那种生活，就会觉得，不如那啥算了。<br>　　然而当我平静下来，我又会舍不得你。就像我曾经说的，那天晚上追下去没看到你后，我切切实实感到了慌张。<br>　　其实我，很怕很怕失去你。所有伤害你的话，大概也只是为了试探，试探我在你心里，是否还占据着不一般的位置。<br>　　所以不用觉得我说了离婚后你好像还眼巴巴的跑来挽回我呀，如果你能留我一下我很开心，但如果你没留我也会屁颠屁颠的跑回来的呀。<br>　　当然，这也不是我三番两次说出那两个字的借口。我要在这里郑重的向老婆道歉。<br>　　老婆，对不起。<br>　　我知道那两个字让你很难过很难过，我也知道我答应过你不再说那两个字，但是上一次吵架的时候我却把我的保证忘的一干二净，只顾着发泄自己的情绪。我也不敢保证我下次还会不会这样了，但是我会向你保证，以后我一定一定一定会努力控制自己的情绪，不再说出那两个字。<br>　　因为我不想再看到我的傻老婆那么难过了。<br>　　其实我一直觉得你傻傻的，明明骗了你很多次，你却依然还相信我。可能没以前那么相信了吧，但是对我依然没有多少防备。<br>　　我很喜欢这种感觉，这种被人信任，被人依赖的感觉吧。这也许也是大男子主义的一个方面吧。<br>　　其实我对你有很多很多的内疚，相对于你为我做的，好像我为你做的并没有多少。可是我好像常常忘了这些，只有偶然才想起，然后轻声说一句，傻老婆。<br>　　记得有天刷抖音看到说，某天前男友给自己转了5000，说觉得当时在一起时太亏欠她了。<br>　　那我们要是分开的话，我要转5万，50万，还是500万，才能弥补我对你的亏欠呢。<br>　　所以呀，我怎么会和你分开呢。<br>　　我觉得还是得把你的备注改成傻老婆，这样才能不断提醒我，你为我付出了许多许多。<br>　　我的傻老婆呀，你对我这么好，我该怎么回报你呢。<br>　　我的傻老婆呀，要永远平安快乐哟。<br>　　<strong>爱你，三千遍。</strong></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2022-09-02T17:35:04.945Z" itemprop="dateUpdated">2022-09-03 01:35:04</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://lovelanthreethousand.github.io">
            <img src="/img/avatar.jpg" alt="LoveLan">
            LoveLan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%80%81%E5%A9%86/" rel="tag">你好啊，老婆</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lovelanthreethousand.github.io/2022/08/22/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%80%81%E5%A9%866/&title=《你好啊，老婆 6》 — 你好啊，贺秋兰&pic=https://lovelanthreethousand.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lovelanthreethousand.github.io/2022/08/22/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%80%81%E5%A9%866/&title=《你好啊，老婆 6》 — 你好啊，贺秋兰&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://lovelanthreethousand.github.io/2022/08/22/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%80%81%E5%A9%866/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《你好啊，老婆 6》 — 你好啊，贺秋兰&url=https://lovelanthreethousand.github.io/2022/08/22/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%80%81%E5%A9%866/&via=https://lovelanthreethousand.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://lovelanthreethousand.github.io/2022/08/22/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%80%81%E5%A9%866/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2022/05/20/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%80%81%E5%A9%865/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">你好啊，老婆 5</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>LoveLan &copy; 2020 - 2022</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://lovelanthreethousand.github.io/2022/08/22/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%80%81%E5%A9%866/&title=《你好啊，老婆 6》 — 你好啊，贺秋兰&pic=https://lovelanthreethousand.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://lovelanthreethousand.github.io/2022/08/22/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%80%81%E5%A9%866/&title=《你好啊，老婆 6》 — 你好啊，贺秋兰&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://lovelanthreethousand.github.io/2022/08/22/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%80%81%E5%A9%866/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《你好啊，老婆 6》 — 你好啊，贺秋兰&url=https://lovelanthreethousand.github.io/2022/08/22/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%80%81%E5%A9%866/&via=https://lovelanthreethousand.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://lovelanthreethousand.github.io/2022/08/22/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%80%81%E5%A9%866/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://lovelanthreethousand.github.io/2022/08/22/%E4%BD%A0%E5%A5%BD%E5%95%8A%EF%BC%8C%E8%80%81%E5%A9%866/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '不要离开我~';
            clearTimeout(titleTime);
        } else {
            document.title = '爱你，三千遍~';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
